[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
stopsignal=6

[program:php-fpm]
command=/usr/sbin/php-fpm
stopsignal=6

;[program:httpd]
;command=/usr/sbin/httpd start
;stopsignal=6

;[program:mariadb]
;command=/usr/sbin/mysqld
;stdout_logfile=/tmp/%(program_name)s.stdout
;stderr_logfile=/tmp/%(program_name)s.stderr
;stopsignal=6