user  www www;
pid        logs/nginx.pid;
worker_processes  1;
worker_rlimit_nofile 204800;

error_log  /var/log/nginx/error.log;



events 
{
    use epoll;	#Linux best model
    worker_connections  2048000;	# max thread erery process 
    multi_accept on;
}


http {
    #close the nginx version
    server_tokens   off;
    #
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    include       mime.types;
    default_type  application/octet-stream;
    charset UTF-8;

    #ssi on;
    #ssi_silent_errors on;
    #ssi_types text/shtml;
	
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;


    keepalive_timeout  65;
    client_header_timeout 10;
    client_body_timeout 10;
    reset_timedout_connection on;
    send_timeout 10;
 
    limit_conn_zone $binary_remote_addr zone=addr:5m;
    limit_conn addr 100;

    client_header_buffer_size 32k;
    large_client_header_buffers  4 4k;

    server_names_hash_bucket_size 128;
    client_max_body_size 100M;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 256k;
		
    gzip on;
    gzip_disable        "MSIE [1-6]\.";
    gzip_proxied        expired no-cache no-store private auth;
    gzip_min_length  1k;
    gzip_comp_level 4;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_types       text/plain application/x-javascript text/css application/xml;
    gzip_vary on;
		
#    server 
#	{
#		listen 80;
#		server_name _;
#		return 500;
#	}
	
    include /etc/nginx/conf.d/*.conf;
}
