
#PHP负载
upstream fladminsso {
	server 127.0.0.1:9000;
}

server {
        listen       80;
        server_name fladminsso.feiliu.com;
        root /var/www/html/fladminsso;
        index  index.php index.html index.htm;

         if ($request_uri ~* "^/(static|data|\.)/.*"){
                set $rule  '1';
            }
        if ($rule !~ '1'){
                rewrite ^/(.+)$ /index.php?/$1 last;
            }
		
        location ~ \.php$ 
		{
			fastcgi_pass  fladminsso;
			fastcgi_index  index.php;
			include fcgi.conf;
        }
		
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
			expires      1d;
        }

        location ~ .*\.(js|css)?$ {
			expires      12h;
        }
	
	#log_format  fladminssoaccess '$remote_addr - $remote_user [$time_local] "$request" '
	#		'$status $body_bytes_sent "$http_referer" '
	#		'"$http_user_agent" $http_x_forwarded_for';
	#access_log  /var/log/nginx/fladminssoaccess.log  fladminssoaccess;
	# rewrite
	#include test_rewrite.conf;
}
