
#PHP负载
upstream test {
	server 127.0.0.1:9000;
}

server {
        listen       80;
        server_name test.feiliu.com;
        root /var/www/html/test;
        index  index.php index.html index.htm;
		
        location ~ \.php$ 
		{
			fastcgi_pass  test;
			fastcgi_index  index.php;
			include fcgi.conf;
        }
		
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
			expires      1d;
        }

        location ~ .*\.(js|css)?$ {
			expires      12h;
        }
	
	#log_format  testaccess '$remote_addr - $remote_user [$time_local] "$request" '
	#		'$status $body_bytes_sent "$http_referer" '
	#		'"$http_user_agent" $http_x_forwarded_for';
	#access_log  /var/log/nginx/testaccess.log  testaccess;
	# rewrite
	#include test_rewrite.conf;
}
